:root {
    --main-color: #e78224;
    --secondry-color: #2c4755;
    --siction-padding: 60px;
    --siction-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

.special-heading {
    color: #c9c8c885;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 760px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        font-size: 15px;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: "Work Sans", sans-serif;
}

.header .contenar {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .contenar {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .contenar {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .contenar {
        width: 1170px;
    }
}


.header {
    padding: 20px;
    background-attachment: fixed;
}

.header .contenar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 70%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* srart landing */
.landing {
    background-image: url(../image/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.intro-text p {
    font-size: 25px;
    line-height: 1.8;
    font-weight: bold;
    color: rgb(228, 167, 127);
}

/* end landing */
/* start feture  */
.fetures {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-color: var(--siction-background);
    display: flex;
    justify-content: center;


}



.fetures .contenar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.fetures .contenar .feat {
    text-align: center;
    padding: 20px;



}

.fetures .contenar .feat:nth-child(2) {
    box-shadow: 10px 10px 5px rgba(72, 74, 75, 0.039);
}

.fetures .contenar .feat i {
    color: var(--main-color);
}

.fetures .contenar .feat h3 {
    font-weight: 800;
    margin: 30px;
}

.fetures .contenar .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* end feture  */
/* start services */
.services .services-content {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.services .services-content .col:nth-child(2) {
    margin: 0 40px;
}

.services .services-content .serv {
    display: flex;
    max-width: 350px;
    margin-bottom: 40px;
}

@media (max-width: 760px) {
    .services .services-content {
        flex-direction: column;
        align-items: center;
    }

    .services .services-content .serv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


}

.serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}

.serv .text-info {
    flex: 1;
}

.serv .text-info h3 {
    margin: 0 0 20px;
}

.serv .text-info p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .image {
    text-align: center;
    position: relative;
}

.services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: -40px;
    position: absolute;
    z-index: -1;
}

.services .image img {
    width: 260px;


}

@media (max-width: 1199px) {
    .services .col .image {
        display: none;
    }


}

/* end services */

/* start protofolio */

.protofolio {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-color: var(--siction-background);
}

.proto {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

@media (max-width: 992px) {
    .proto {
        flex-direction: column;
    }


}


.proto .contenar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.proto .contenar .card {
    background-color: white;
    padding: 20px;


}

.proto .contenar .card img {
    max-width: 100%;
}

.proto .contenar .card .text-info {
    padding: 20px;
}

.proto .contenar .card .text-info h3 {
    margin: 0;
}

.proto .contenar .card .text-info p {
    line-height: 1.6;
    color: var(--secondry-color);
    margin-bottom: 0;
}

/* end protofolio */
/* start about */
.about {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;

}


@media (max-width: 1739px) {

    .about-content .col:first-child {
        display: none;
    }
}

.about .about-content .image {
    position: relative;
    width: 500;
    height: 333px;
}

.about-content .image::before {
    content: "";
    background-color: #d4d3d3ea;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    left: -20px;
    position: absolute;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    width: 100px;
    height: 60%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    right: 290px;
    top: -50px;
    z-index: -1;
}

.about .col {
    width: 35%;
}

.about .col .bara-one {
    font-weight: 800;
    line-height: 2;
    letter-spacing: 1.2;
    margin-bottom: 40px;
}

.about .col hr {
    height: 1px;
    width: 70%;
    border: none;
    color: var(--main-color);
    background-color: var(--main-color);
    margin-left: 0;
}

.about .col .bara-two {
    line-height: 2;
    width: 80%;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-color: var(--siction-background);

}

.contact .contact-all {
    margin-left: 10%;
}

.contact .contact-all h2 {

    font-weight: bold;
    font-size: 50px;
    color: #2c4755;


}

.contact .contact-all a {

    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-decoration: none;

}

@media (max-width: 618px) {

    .contact .contact-all a {
        font-size: 20px;
    }

}

.contact .texto {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.contact .social-icons {
    margin-left: 20px;
}

.contact .texto p {
    color: #2c4755;
    font-weight: 500;
}

.contact .social-icons i {
    color: #2c4755;
    font-size: 30px;
}

/* end contact */
/* start footer */
footer {
    background-color: #2c4755;
    padding: 20px;
    text-align: center;
    color: #f6f6f6;
    font-weight: 500;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */